; [monitorserver]
; db_server   ansible_host=192.168.0.109   ansible_user=thed  ansible_ssh_private_key_file=~/.ssh/id_ed25519
; [nodeservers]
; server1  ansible_host=192.168.0.206  ansible_user=thed  ansible_ssh_private_key_file=~/.ssh/id_ed25519
[prometheus_grafana]
db_server   ansible_host=192.168.1.37   ansible_user=thed  ansible_ssh_private_key_file=~/.ssh/id_ed25519
[node_exporter]
server1  ansible_host=192.168.1.42  ansible_user=thed  ansible_ssh_private_key_file=~/.ssh/id_ed25519
#server2  ansible_host=<YOUR-WEB-SERVER-IP>  ansible_user=ec2-user  ansible_ssh_private_key_file=~/<YOUR-PEM-FILE>
#thed@192.168.0.109
#thed@192.168.0.206